{
  "editor.formatOnSave": true,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.cargo.targetDir": true,
  "rust-analyzer.testExplorer": true,
  "rust-analyzer.check.allTargets": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "rust-analyzer.showUnlinkedFileNotification": false,
  "workbench.editorAssociations": {
    "*.gltf": "modelViewer.gltfPreview",
    "*.glb": "modelViewer.gltfPreview"
  }
}
